
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="If we could meet again in our next life, I would be more mature and marry you.">
      
      
        <meta name="author" content="XiaoLi">
      
      
        <link rel="canonical" href="https://wxnlP.github.io/study/competition/4/">
      
      
        <link rel="prev" href="../3/">
      
      
        <link rel="next" href="../5/">
      
      
      <link rel="icon" href="../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>方案介绍 - 小李 的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="LightDay" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="小李 的知识库" class="md-header__button md-logo" aria-label="小李 的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            小李 的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              方案介绍
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="LightDay" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至高亮模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至高亮模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxnlP/wxnlP.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    wxnlP/wxnlP.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../OpenHarmony/0.%E9%98%85%E8%AF%BB%E5%89%8D%E7%9A%84%E5%A3%B0%E6%98%8E/" class="md-tabs__link">
          
  
    
  
  OpenHarmony

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ROS2/1.1-ROS%E4%B8%8EROS2%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
    
  
  ROS2

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../STM32/0.%E9%98%85%E8%AF%BB%E5%A3%B0%E6%98%8E/" class="md-tabs__link">
          
  
    
  
  STM32系列

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../FreeRTOS/0.ARM%E6%9E%B6%E6%9E%84%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" class="md-tabs__link">
          
  
    
  
  FreeRTOS

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1/" class="md-tabs__link">
          
  
    
  
  工创赛

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../yolov5/1/" class="md-tabs__link">
          
  
    
  
  YOLO系列

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Git/Git/" class="md-tabs__link">
        
  
    
  
  Git

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%A3%9E%E4%B9%A6%E6%96%87%E6%A1%A3/pythondata/" class="md-tabs__link">
          
  
    
  
  资料分析

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="小李 的知识库" class="md-nav__button md-logo" aria-label="小李 的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    小李 的知识库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxnlP/wxnlP.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    wxnlP/wxnlP.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../OpenHarmony/0.%E9%98%85%E8%AF%BB%E5%89%8D%E7%9A%84%E5%A3%B0%E6%98%8E/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OpenHarmony
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../ROS2/1.1-ROS%E4%B8%8EROS2%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    ROS2
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../STM32/0.%E9%98%85%E8%AF%BB%E5%A3%B0%E6%98%8E/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    STM32系列
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../FreeRTOS/0.ARM%E6%9E%B6%E6%9E%84%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    FreeRTOS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    工创赛
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            工创赛
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    比赛介绍
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            比赛介绍
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内容简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    比赛介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    赛道介绍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    方案设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            方案设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    方案介绍
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    方案介绍
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      机械结构设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="机械结构设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      材料选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      结构设计
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      控制结构设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="控制结构设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      硬件选择
    </span>
  </a>
  
    <nav class="md-nav" aria-label="硬件选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      主控选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      分类装置控制选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      满载检测
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      驱动选择
    </span>
  </a>
  
    <nav class="md-nav" aria-label="驱动选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      舵机拓展板
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      步进电机闭环驱动
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      目标检测环境搭建
    </span>
  </a>
  
    <nav class="md-nav" aria-label="目标检测环境搭建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      硬件选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      目标检测模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      训练环境搭建（有修改）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      树莓派环境搭建
    </span>
  </a>
  
    <nav class="md-nav" aria-label="树莓派环境搭建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      配置树莓派环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yolov5-lite" class="md-nav__link">
    <span class="md-ellipsis">
      yolov5-lite移植
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onnx" class="md-nav__link">
    <span class="md-ellipsis">
      onnx推理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      自启动程序
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      显示屏界面设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="显示屏界面设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pythonwindows" class="md-nav__link">
    <span class="md-ellipsis">
      python环境搭建(windows)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      代码格式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    优化建议
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../yolov5/1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    YOLO系列
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E9%A3%9E%E4%B9%A6%E6%96%87%E6%A1%A3/pythondata/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    资料分析
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      机械结构设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="机械结构设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      材料选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      结构设计
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      控制结构设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="控制结构设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      硬件选择
    </span>
  </a>
  
    <nav class="md-nav" aria-label="硬件选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      主控选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      分类装置控制选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      满载检测
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      驱动选择
    </span>
  </a>
  
    <nav class="md-nav" aria-label="驱动选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      舵机拓展板
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      步进电机闭环驱动
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      目标检测环境搭建
    </span>
  </a>
  
    <nav class="md-nav" aria-label="目标检测环境搭建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      硬件选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      目标检测模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      训练环境搭建（有修改）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      树莓派环境搭建
    </span>
  </a>
  
    <nav class="md-nav" aria-label="树莓派环境搭建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      配置树莓派环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yolov5-lite" class="md-nav__link">
    <span class="md-ellipsis">
      yolov5-lite移植
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onnx" class="md-nav__link">
    <span class="md-ellipsis">
      onnx推理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      自启动程序
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      显示屏界面设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="显示屏界面设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pythonwindows" class="md-nav__link">
    <span class="md-ellipsis">
      python环境搭建(windows)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      代码格式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/wxnlP/wxnlP.github.io/edit/master/docs/study/competition/4.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/wxnlP/wxnlP.github.io/raw/master/docs/study/competition/4.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>方案介绍</h1>

<h2 id="_1">机械结构设计<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>先说一说机械结构设计吧，毕竟用了很长的时间。</p>
</blockquote>
<h3 id="_2">材料选择<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><strong>铝材：</strong> 结构一定要稳定，因为要考虑后续去其他学校比赛的时候要长途运输，特别是国赛跨省运过去会掉很多螺丝。所以作品 <strong>骨骼</strong> 框架用欧标20的铝材，最好不要用30或40以上除非结构需要，因为真的很重。长度不对可以使用工训中心一楼的铣床钻断。</p>
<p><img alt="1708242805223" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708242805223.png" /></p>
<p><strong>铝材连接键</strong>：建议使用这种直角角码；我们也用过一些内置的连接件并不好用，当时考虑装亚克力板好装但恰恰相反，所以不推荐，直角角码相对安装更简单。</p>
<p><img alt="1708242924344" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708242924344.png" /></p>
<p><img alt="1708243045701" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708243045701.png" /></p>
<p>前面提到运输过程中螺丝容易掉，所以在铝材底部用直角铁固定，防止结构变型。</p>
<p><img alt="1708243175301" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708243175301.png" /></p>
<p><strong>亚克力板</strong>，根据不同用处对于亚克力板的厚度选择有一点选择：</p>
<ul>
<li><strong>4mm</strong>，---&gt;用于外壳装配或小程度支撑面。</li>
<li><strong>4mm以上</strong>，---&gt;用于需要支撑重量较大的地方。</li>
<li><strong>8mm以上</strong>，---&gt;用于压缩抵挡面，需要承受1000N以上的力。</li>
</ul>
<p><img alt="1708243391533" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708243391533.png" /></p>
<h3 id="_3">结构设计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<blockquote>
<p>下面是结构设计方案，从下往上介绍。</p>
</blockquote>
<p>装配图：</p>
<p><img alt="1708260715405" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708260715405.png" /></p>
<p><strong>垃圾桶</strong>，四个桶尺寸一样，比规定尺寸要大一些具体多少忘记了，可以量一量。建议比我们的桶小一些。</p>
<p><strong>压缩装置</strong>，使用<a href="https://item.taobao.com/item.htm?id=545827512337&amp;spm=pc_detail.27183998/evo365560b447259.202206.2.29c67dd6VCTesE">路易24V电动推杆平底座</a>，有很多速度和推力可选，结合需求选购。</p>
<p><img alt="1708244316987" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708244316987.png" /></p>
<p><strong>分类装置</strong>，用亚克力板拼装的，尺寸看我的UG图纸就好，表面铺的A4纸。做的比较简陋，这里 <strong>不建议继续采用</strong> ，国赛吉大给的土豆很小而且是湿的(必须吐槽一下吉大🤣)，很容易沾上面。</p>
<blockquote>
<p>很多东西参考实验室的实物会更清楚一些。</p>
</blockquote>
<h2 id="_4">控制结构设计<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>控制结构分初赛和决赛，初赛较为简单，决赛就是把分类方法改为了机械臂抓取。由于初赛决赛最好是一个成品，所以放在一起说。区分方法为垃圾个数，垃圾为一个即初赛，垃圾多个即决赛。</p>
</blockquote>
<h3 id="_5">硬件选择<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="_6">主控选择<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>控制板选择的是 <strong>Arduino mega</strong> (物料小车部分有提到)，关于Arduino mega：</p>
<p>Arduino Mega 2560是基于ATmega2560的主控开发板。Arduino Mega2560是采用USB接口的核心电路板。具有54路数字输入输出，适合需要大量IO接口的设计。处理器核心是ATmega2560,同时具有54路数字输入/输出口，16路模拟输入，4路UART接口，一个16MHz晶体振荡器，一个USB口，一个电源插座，一个ICSP header和一个复位按钮。板上有支持一个主控板的所有资源。Arduino Mega2560也能兼容为Arduino NUO设计的扩展板。可以自动选择3中供电方式：外部直流电源通过电源插座供电；电池连接电源连接器的GND和VIN引脚；USB接口直流供电。</p>
<p><img alt="1708249530582" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708249530582.png" /></p>
<h4 id="_7">分类装置控制选择<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>单种垃圾</strong> 分类选择二轴云台控制，即两个舵机完成翻转运动；要选择高精度舵机，20kg价格在70~90之间。</li>
</ol>
<p>可以试试亚博智能的舵机：<a href="https://detail.tmall.com/item.htm?abbucket=11&amp;id=624218042549&amp;ns=1&amp;spm=a21n57.1.0.0.1d60523ckabwS6">亚博智能15/20/25kg金属数字舵机</a></p>
<p><img alt="1708250207978" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708250207978.png" /></p>
<ol>
<li><strong>多种垃圾</strong> 是采用两个步进电机控制机械臂x、y轴运动，然后由4个舵机控制抓取。步进电机选用好一些的但也不需要很大，这里推荐我们使用的步进电机：<a href="https://item.taobao.com/item.htm?abbucket=11&amp;id=582210006047&amp;ns=1&amp;spm=a21n57.1.0.0.1d60523ckabwS6">42步进电机</a> ，经过使用测试，质量是够用的。防止步进电机丢步情况，步进电机须配备闭环控制器：<a href="https://item.taobao.com/item.htm?abbucket=11&amp;id=635439412574&amp;ns=1&amp;spm=a21n57.1.0.0.1d60523ckabwS6">42步进闭环电机驱动器模块</a>，选用 <strong>3D打印套餐</strong> 即可。</li>
</ol>
<p><img alt="1708250513291" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708250513291.png" /></p>
<h4 id="_8">满载检测<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>选用超声波，根据测距判断是否满载。因为垃圾桶规定为透明，红外测距会受到影响，超声波则不会受到影响。</p>
<p><img alt="1708261211492" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708261211492.png" /></p>
<h3 id="_9">驱动选择<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<blockquote>
<p>驱动方面主要就是涉及到舵机、步进电机、稳压。</p>
</blockquote>
<h4 id="_10">舵机拓展板<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<blockquote>
<p>装置涉及到的舵机达到了10个左右，所以配备一个舵机拓展板控制更简单且方便，幻尔科技和亚博智能的拓展板功能多一些，具备串口或蓝牙调试功能(对于机械臂更有用)，价格也更高一些；第三个链接则便宜一些，不具备串口或蓝牙调试功能。</p>
</blockquote>
<p><a href="https://item.taobao.com/item.htm?ali_refid=a3_430582_1006:1104166432:N:WHux2QBZPmZN5cA0zdwOaDVt9Q0NFo+R:dd29ba326e47e84a8e79131e1ba60692&amp;ali_trackid=1_dd29ba326e47e84a8e79131e1ba60692&amp;id=23334420583&amp;spm=a21n57.1.0.0">幻尔科技16路舵机控制器</a></p>
<p><a href="https://detail.tmall.com/item.htm?abbucket=11&amp;id=648919288356&amp;ns=1&amp;spm=a21n57.1.0.0.1d60523ckabwS6">亚博智能16路舵机驱动板</a></p>
<p><a href="https://detail.tmall.com/item.htm?abbucket=11&amp;id=624505789589&amp;ns=1&amp;spm=a21n57.1.0.0.1d60523ckabwS6">16路PWM Servo舵机驱动板模块</a></p>
<blockquote>
<p>舵机拓展板需要通过电池稳压接入电源，而舵机电源一般为5~8V，调到6.5V个人认为较合适。舵机数量增加会导致电流增高，所以稳压模块的输出电流要尽可能高，推荐最后一个链接的稳压模块。</p>
</blockquote>
<p><a href="https://detail.tmall.com/item.htm?abbucket=11&amp;id=621270751162&amp;ns=1&amp;spm=a21n57.1.0.0.1d60523ckabwS6">数显8A带稳压降压模块</a></p>
<h4 id="_11">步进电机闭环驱动<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<blockquote>
<p>步进电机用于决赛抓取，精度要求很高，闭环驱动板属于必备！</p>
</blockquote>
<p><a href="https://item.taobao.com/item.htm?abbucket=11&amp;id=635439412574&amp;ns=1&amp;spm=a21n57.1.0.0.1d60523ckabwS6">42步进闭环电机驱动器模块</a></p>
<h2 id="_12">目标检测环境搭建<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">硬件选择<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>视觉采用 <strong>树莓派4B</strong> + <strong>USB摄像头</strong> + <strong>7寸电容屏</strong></p>
<blockquote>
<p>树莓派推荐了两家，亚博智能是大厂，价格会贵一些也会送一些资料和交流群(个人感觉资料用处不大，不如上网查)，不过现在树莓派降价了，也可以接受。后一家会便宜一些，我后面都是在这一家买的，售后也有解决过一些问题。</p>
</blockquote>
<p>树莓派4B-4GB：<a href="https://item.taobao.com/item.htm?abbucket=11&amp;id=621469430002&amp;ns=1&amp;spm=a21n57.1.0.0.1d60523ckabwS6&amp;skuId=4398973969748">树莓派4B Raspberry Pi 4 </a>，<a href="https://detail.tmall.com/item.htm?abbucket=11&amp;id=608798378397&amp;ns=1&amp;spm=a21n57.1.0.0.1d60523ckabwS6">亚博智能 Raspberry Pi树莓派4B </a></p>
<blockquote>
<p>这个树莓派教程算是听不错的，基础配置会教，嵌入式开发也会教，不过这个系列好像没有更新完，不过看完就对树莓派了解不少了。另外，我用树莓派引脚情况很少，更多是做视觉，只需要一个摄像头就好了，座椅不需要过多学习，但要了解Linux命令，用多了就熟练了。</p>
</blockquote>
<p>树莓派视频学习：<a href="https://www.bilibili.com/video/BV16U4y1879Q/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&amp;vd_source=9360af603fa540663a17ba65dbad6a7d">树莓派十分钟玩转系列入门篇_</a></p>
<blockquote>
<p>摄像头其实一开始用的是官方二代摄像头，但是校赛前一天晚上突然坏了，当时临时借的一个摄像头，重新调试角度完成的比赛；后来买了一个又莫名其妙的坏了，所以后来换了USB摄像头，不容易坏。</p>
</blockquote>
<p>树莓派官方摄像头：<a href="https://item.taobao.com/item.htm?abbucket=11&amp;id=43818975625&amp;ns=1&amp;spm=a21n57.1.0.0.1d60523ckabwS6&amp;skuId=5080403811329">树莓派官方原装摄像头Pi </a></p>
<blockquote>
<p>树莓派官方二代摄像头像素是800万，其实够用，这个USB摄像头是1200万，很清晰。我还是 <strong>推荐</strong> 树莓派官方二代摄像头，只有他不出奇怪问题还是很好用的。(提醒一下 <strong>不要买3代</strong> ，它仅支持最新系统，很多配置都不方便，找不到教程)</p>
</blockquote>
<p>USB摄像头：<a href="https://detail.tmall.com/item.htm?id=728497114308&amp;skuId=5053096577058&amp;spm=a1z10.1-b-s.w4004-25044152529.11.217fccc9kjp3b7">1200万电脑摄影头USB工业摄像头4K</a></p>
<blockquote>
<p>显示屏一般有两种，一种数据线接口在后面一种在侧面，<strong>推荐</strong> 买在侧面的。最好选触摸款，调试代码方便。</p>
</blockquote>
<p>7寸显示屏：<a href="https://detail.tmall.com/item.htm?abbucket=11&amp;id=599265218230&amp;ns=1&amp;spm=a21n57.1.0.0.60e3523ceNBalO">树莓派显示屏 4B 7寸 超清触摸屏</a></p>
<h3 id="_14">目标检测模型<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<blockquote>
<p>上一节说了硬件选型，完成以后就可以准备软件方面了。</p>
</blockquote>
<p>最后的视觉方案是<a href="https://github.com/ppogg/YOLOv5-Lite">YOLOv5-Lite</a> + <a href="https://github.com/onnx/models">onnx</a>推理加速</p>
<h3 id="_15">训练环境搭建（有修改）<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<blockquote>
<p>解释一下，yolo是一种目标检测模型，有很多版本，yolov5是他的一个官方版本，而yolov5-lite是由一位大佬改良后的一种更轻量级模型，为什么需要轻量级呢，因为太大的模型计算量大，树莓派带不动，算力不够，就会导致视频画面很卡，检测速度也慢。<strong>本质上yolov5和yolov5-lite使用方式是一样的。</strong></p>
</blockquote>
<p>完整的视频教程，搭建yolov5-lite模型训练环境：<a href="https://www.bilibili.com/video/BV1f44y187Xg/">手把手教你搭建自己的yolov5目标检测平台</a></p>
<p>完整的博客文档：<a href="https://blog.csdn.net/didiaopao/category_11321656.html">目标检测--手把手教你搭建自己的YOLOv5目标检测平台_炮哥带你学的博客-CSDN博客</a></p>
<p>以上教程设计到内容包括：</p>
<ul>
<li>搭建yolov5-lite训练环境。</li>
<li>数据集的标注。</li>
<li>训练自定义数据集，导出pt文件。</li>
</ul>
<p>在<code>export.py</code>文件目录终端可以运行下列代码 <strong>进行模型转换(.pt-&gt;.onnx)</strong> ：</p>
<blockquote>
<p>第一版文档这里有个错误，文字描述错误，以此版为主。</p>
</blockquote>
<pre class="highlight"><code class="language-shell">python export.py --weights best.pt</code></pre>
<h3 id="_16">树莓派环境搭建<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>经过上一个过程，我们就已经把我们的模型训练完成， <strong>后续需要</strong> 的是通过代码解析这个pt文件，然后通过它去检测摄像头一帧一帧的图像数据，分析我们目标的种类。步骤如下：</p>
<h4 id="_17">配置树莓派环境<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p><a href="https://blog.csdn.net/m0_55833308/article/details/122633544">树莓派4b安装yolov5实现实时目标检测_树莓派4b跑yolov5帧率低-CSDN博客</a>，这个好像需要会员看了</p>
<p><a href="https://blog.csdn.net/black_sneak/article/details/131374492">基于树莓派4B的YOLOv5-Lite目标检测的移植与部署（含训练教程）_树莓派yolo-CSDN博客</a></p>
<p><a href="https://www.bilibili.com/video/BV14r4y1578r/?spm_id_from=333.337.search-card.all.click&amp;vd_source=9360af603fa540663a17ba65dbad6a7d">树莓派-快速目标检测yoloV5-lite训练与移植_哔哩哔哩_bilibili</a></p>
<p><strong>以上仅作参考，因为他们有些库可能安装不上，且推理代码由些许BUG，大家根据我的流程并参考他们的一起看，我会把我修改过的推理代码放在这里。</strong></p>
<blockquote>
<p>其实本来由很多资料、镜像、库文件我保存好了，但是比赛的时候我把存资料的U盘丢了，资料也丢了😭😭😭，我新买的U盘还是😣😣😣。不过问题不大，我手敲一遍过程，再找一遍资料。</p>
</blockquote>
<p><strong>树莓派开机，完成基础配置。</strong></p>
<p>这里是我购买树莓派获得的亚博智能的资料，免费分给大家：</p>
<p>链接：<a href="https://pan.baidu.com/s/1Jm9qrot5CN4mZSJJhASeXg?pwd=cmzz">https://pan.baidu.com/s/1Jm9qrot5CN4mZSJJhASeXg?pwd=cmzz</a> 
提取码：cmzz</p>
<p>完成 <strong>基础设置</strong> 部分既可。需要特别注意的是 <strong>设置开机自启动程序</strong> ，比赛要求一键启动，所以要在自启动文件里面把我们的程序启动。</p>
<h4 id="yolov5-lite">yolov5-lite移植<a class="headerlink" href="#yolov5-lite" title="Permanent link">&para;</a></h4>
<blockquote>
<p>由于手边没有树莓派，所以部分内容我用虚拟机演示，实际是基本一致的。</p>
</blockquote>
<ol>
<li><strong>克隆yolov5-lite</strong></li>
</ol>
<p>访问Github的yolov5-lite地址(记得使用魔法)：<a href="https://github.com/ppogg/YOLOv5-Lite">下载YOLOv5-Lite</a></p>
<p><img alt="1708330842223" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708330842223.png" /></p>
<p><strong>推荐</strong> 直接下载压缩包把压缩包传到树莓派，直接右键解压或 <strong>终端解压</strong> ，图示的文件将都会存在于文件夹。</p>
<pre class="highlight"><code class="language-shell">unzip your_file.zip # 解压</code></pre>
<p>解压以后的文件结构如下图，YOLO-Lite-master是文件夹名称，后续就称之为 <strong>yolov5-lite文件夹</strong></p>
<p><img alt="1708343507323" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708343507323.png" /></p>
<p>解释一下 <strong>文件夹下打开终端</strong> ，例如：在 <strong>yolov5-lite文件夹</strong> 下打开终端，即终端位置在 <strong>yolov5-lite文件夹</strong> 位置。</p>
<p><img alt="1708343830872" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708343830872.png" /></p>
<p>操作方法为默认终端输入<code>cd + your_path</code>，例如：</p>
<p><img alt="1708343950823" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708343950823.png" /></p>
<blockquote>
<p>可以敲前几个字母，用Tab键补齐。 <strong>后续会直接说在某一个文件夹下打开终端，找到路径自行操作。</strong></p>
</blockquote>
<ol>
<li><strong>安装pytorch</strong></li>
</ol>
<p>安装依赖</p>
<pre class="highlight"><code class="language-shell">sudo apt-get install libopenblas-dev libblas-dev m4 cmake cython python3-dev python3-yaml python3-setuptools python3-wheel python3-pillow python3-numpy</code></pre>
<p>在我的资料包找到pytorch安装包，通过文件传输助手 <strong>WinSCP</strong> 传输到树莓派(4个文件都传输，后面都要有)，在 <strong>pytorch安装文件的目录下打开终端</strong> ，执行下面命令安装pytorch：</p>
<pre class="highlight"><code class="language-shell">pip3 install torch-1.8.0a0+56b43f4-cp37-cp37m-linux_armv7l.whl
pip3 install torchvision-0.9.0a0+8fb5838-cp37-cp37m-linux_armv7l.whl</code></pre>
<p><img alt="1708332404336" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708332404336.png" /></p>
<p><img alt="1708329910522" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708329910522.png" /></p>
<ol>
<li><strong>安装依赖</strong></li>
</ol>
<p><strong>yolov5-lite文件夹</strong> 下找到 <strong>requirements.txt</strong> ，这里是需要安装的库的版本，把我们已经安装过的torch和torchvision注释掉，然后 <strong>文件夹下打开终端</strong> 执行安装命令：</p>
<pre class="highlight"><code class="language-shell">pip3 install -r requirements.txt</code></pre>
<p><img alt="1708331536097" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708331536097.png" /></p>
<p>将 <strong>v5lite-s.pt</strong> 文件转移到树莓派下 **yolov5-lite文件夹**下</p>
<p><img alt="1708332518118" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708332518118.png" /></p>
<ol>
<li><strong>摄像头配置</strong></li>
</ol>
<p>检测树莓派是否有 <strong>opencv</strong> ，打开终端，输入<code>python3</code>调出python终端，输入<code>import cv2</code>不报错即可</p>
<p><img alt="1708330217813" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708330217813.png" /></p>
<p>新建PyProjects文件夹，文件夹下新建文件cv_test.py</p>
<pre class="highlight"><code class="language-shell">mkdir PyProjects
cd PyProjects
touch cv_test.py</code></pre>
<p><img alt="1708344562343" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708344562343.png" /></p>
<p>复制下面代码到cv_test.py文件。</p>
<pre class="highlight"><code class="language-python">import cv2

# 创建摄像头对象
cap = cv2.VideoCapture(-1)  # 0 表示默认摄像头，如果有多个摄像头，可以尝试不同的编号

# 检查摄像头是否成功打开
if not cap.isOpened():
    print("无法打开摄像头")
    exit()

# 设置摄像头分辨率（可选）
# cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
# cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

while True:
    # 从摄像头读取一帧图像
    ret, frame = cap.read()

    # 检查帧是否成功读取
    if not ret:
        print("无法读取帧")
        break

    # 在窗口中显示图像
    cv2.imshow('摄像头测试', frame)

    # 按下 'q' 键退出循环
    if cv2.waitKey(1) &amp; 0xFF == ord('q'):
        break

# 释放摄像头资源
cap.release()

# 关闭所有窗口
cv2.destroyAllWindows()</code></pre>
<p>打开终端，运行代码，可以看到摄像头画面则没有问题。</p>
<pre class="highlight"><code class="language-shell">python3 cv_test.py</code></pre>
<p><img alt="1708344698894" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708344698894.png" /></p>
<p>Ctrl+c退出，输入<code>ls /dev/video*</code>查看摄像头设备，一般是0/1</p>
<p><img alt="1708334429106" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708334429106.png" /></p>
<ol>
<li><strong>推理</strong></li>
</ol>
<p>yolov5-lite的根目录下，打开终端尝试推理：</p>
<pre class="highlight"><code>python3 detect.py --source 0</code></pre>
<blockquote>
<p>source 0不行可以试试source 1，取决于摄像头设备。</p>
</blockquote>
<h4 id="onnx">onnx推理<a class="headerlink" href="#onnx" title="Permanent link">&para;</a></h4>
<p><strong>安装onnxruntime</strong></p>
<p>在我的资料包里， <strong>onnx推理</strong> 文件夹下有一个onnxruntime库的安装文件，通过文件传输助手WinSCP传输到树莓派，执行下面命令安装：</p>
<pre class="highlight"><code class="language-shell">pip3 install onnxruntime-1.9.1-cp37-none-linux_armv7l.whl</code></pre>
<p>注意：onnxruntime的安装需要python3.7 和 numpy 1.21以上</p>
<pre class="highlight"><code class="language-shell">pip3 install numpy # 安装numpy</code></pre>
<p><img alt="1708333928679" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708333928679.png" /></p>
<p><strong>onnx推理</strong></p>
<p>新建文件yolo.py，<code>python3 yolo.py</code>运行即可。</p>
<pre class="highlight"><code class="language-python">import random

import cv2
import numpy as np
import onnxruntime as ort
import time


def plot_one_box(x, img, color=None, label=None, line_thickness=None):
    """
    description: Plots one bounding box on image img,
                 this function comes from YoLov5 project.
    param: 
        x:      a box likes [x1,y1,x2,y2]
        img:    a opencv image object
        color:  color to draw rectangle, such as (0,255,0)
        label:  str
        line_thickness: int
    return:
        no return
    """
    tl = (
            line_thickness or round(0.002 * (img.shape[0] + img.shape[1]) / 2) + 1
    )  # line/font thickness
    color = color or [random.randint(0, 255) for _ in range(3)]
    x = x.squeeze()
    c1, c2 = (int(x[0]), int(x[1])), (int(x[2]), int(x[3]))
    cv2.rectangle(img, c1, c2, color, thickness=tl, lineType=cv2.LINE_AA)
    if label:
        tf = max(tl - 1, 1)  # font thickness
        t_size = cv2.getTextSize(label, 0, fontScale=tl / 3, thickness=tf)[0]
        c2 = c1[0] + t_size[0], c1[1] - t_size[1] - 3
        cv2.rectangle(img, c1, c2, color, -1, cv2.LINE_AA)  # filled
        cv2.putText(
            img,
            label,
            (c1[0], c1[1] - 2),
            0,
            tl / 3,
            [225, 255, 255],
            thickness=tf,
            lineType=cv2.LINE_AA,
        )


def _make_grid(nx, ny):
    xv, yv = np.meshgrid(np.arange(ny), np.arange(nx))
    return np.stack((xv, yv), 2).reshape((-1, 2)).astype(np.float32)


def cal_outputs(outs, nl, na, model_w, model_h, anchor_grid, stride):
    row_ind = 0
    grid = [np.zeros(1)] * nl
    for i in range(nl):
        h, w = int(model_w / stride[i]), int(model_h / stride[i])
        length = int(na * h * w)
        if grid[i].shape[2:4] != (h, w):
            grid[i] = _make_grid(w, h)

        outs[row_ind:row_ind + length, 0:2] = (outs[row_ind:row_ind + length, 0:2] * 2. - 0.5 + np.tile(
            grid[i], (na, 1))) * int(stride[i])
        outs[row_ind:row_ind + length, 2:4] = (outs[row_ind:row_ind + length, 2:4] * 2) ** 2 * np.repeat(
            anchor_grid[i], h * w, axis=0)
        row_ind += length
    return outs


def post_process_opencv(outputs, model_h, model_w, img_h, img_w, thred_nms, thred_cond):
    conf = outputs[:, 4].tolist()
    c_x = outputs[:, 0] / model_w * img_w
    c_y = outputs[:, 1] / model_h * img_h
    w = outputs[:, 2] / model_w * img_w
    h = outputs[:, 3] / model_h * img_h
    p_cls = outputs[:, 5:]
    if len(p_cls.shape) == 1:
        p_cls = np.expand_dims(p_cls, 1)
    cls_id = np.argmax(p_cls, axis=1)

    p_x1 = np.expand_dims(c_x - w / 2, -1)
    p_y1 = np.expand_dims(c_y - h / 2, -1)
    p_x2 = np.expand_dims(c_x + w / 2, -1)
    p_y2 = np.expand_dims(c_y + h / 2, -1)
    areas = np.concatenate((p_x1, p_y1, p_x2, p_y2), axis=-1)

    areas = areas.tolist()
    ids = cv2.dnn.NMSBoxes(areas, conf, thred_cond, thred_nms)
    if len(ids) &gt; 0:
        return np.array(areas)[ids], np.array(conf)[ids], cls_id[ids]
    else:
        return [], [], []


def infer_img(img0, net, model_h, model_w, nl, na, stride, anchor_grid, thred_nms=0.4, thred_cond=0.5):
    # 图像预处理
    img = cv2.resize(img0, (model_w, model_h), interpolation=cv2.INTER_AREA)
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    img = img.astype(np.float32) / 255.0
    blob = np.expand_dims(np.transpose(img, (2, 0, 1)), axis=0)

    # 模型推理
    outs = net.run(None, {net.get_inputs()[0].name: blob})[0].squeeze(axis=0)

    # 输出坐标矫正
    outs = cal_outputs(outs, nl, na, model_w, model_h, anchor_grid, stride)

    # 检测框计算
    img_h, img_w, _ = np.shape(img0)
    boxes, confs, ids = post_process_opencv(outs, model_h, model_w, img_h, img_w, thred_nms, thred_cond)

    return boxes, confs, ids


# 得到中心坐标
def get_centre(x_list):
    c_x = (x_list[0] + x_list[2]) / 2
    c_y = (x_list[1] + x_list[3]) / 2
    # c_x = c_x*np.cos(np.radians(45))-c_y*np.sin(np.radians(45))
    # c_y = c_y*np.cos(np.radians(45))+c_x*np.sin(np.radians(45))
    c_list = [c_x, c_y]
    # 返回中心坐标列表
    return c_list


# 得到面积
def get_area(label_list):
    length = label_list[2] - label_list[0]
    height = label_list[3] - label_list[1]
    area = []
    # 面积
    area.append(length * height)
    area.append(length/height)
    return area


# 得到最大面积的坐标
def get_data(c_list, ids_, scores_):

    # 获取坐标识别标签个数
    coordinate_length = len(c_list)
    # 中心坐标列表
    centre_list = []
    area_list = []
    l_h_list = []
    # 分别读取每个标签的数据
    for i in range(int(coordinate_length)):
        # 获取每个标签的坐标列表
        coordinate = c_list[i]
        # 获取面积和长宽比
        area, l_h = get_area(coordinate)
        # 中心点坐标列表
        centre_list.append(get_centre(coordinate))
        # 面积列表
        area_list.append(area)
        # 获取长宽比()
        l_h_list.append(l_h)
    if area_list:
        max_area = max(area_list)
        # 读取面积最大的标签的 索引
        area_index = area_list.index(max_area)
        # 根据索引获取面积最大的标签的数据
        target = centre_list[area_index]
        label = dic_labels[ids_[area_index]]
        score = scores_[area_index]
        box = c_list[area_index]
        l_h = l_h_list[area_index]
        return box, target, label, score, l_h, len(area_list)
    else:
        return None, None, None, None, None, None


if __name__ == "__main__":

    # 模型加载
    model_pb_path = "FINAL.onnx"
    so = ort.SessionOptions()
    net = ort.InferenceSession(model_pb_path, so)

    # 标签字典
    dic_labels = {
        0: '0-plastic_bottle',
        1: '0-drink_can',
        2: '0-paper',
        3: '0-carton',
        4: '0-milkCarton',
        5: '1-pericarp',
        6: '1-vegetable_leaf',
        7: '1-radish',
        8: '1-potato',
        9: '1-fruits',
        10: '2-battery',
        11: '2-Expired_drug',
        12: '2-button cell',
        13: '2-thermometer',
        14: '3-tile',
        15: '3-cobblestone',
        16: '3-brick',
        17: '3-paperCup',
        18: '3-tableware',
        19: '3-chopsticks',
        20: '3-butt',
        21: '3-mask'

    }

    # 模型参数
    model_h = 320
    model_w = 320
    nl = 3
    na = 3
    stride = [8., 16., 32.]
    anchors = [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]]
    anchor_grid = np.asarray(anchors, dtype=np.float32).reshape(nl, -1, 2)

    video = 1
    cap = cv2.VideoCapture(video)
    flag_det = True  # 初始化设为False，收到信号则变为True
    while True:
        success, img0 = cap.read()
        # 取感兴趣区域
        # img0 = img0[20:220, 30: 290]

        if success:

            if flag_det:
                t1 = time.time()
                det_boxes, scores, ids = infer_img(img0, net, model_h, model_w, nl, na, stride, anchor_grid,
                                                   thred_nms=0.4, thred_cond=0.5)
                time.sleep(0.02)
                t2 = time.time()
                # print(det_boxes)
                # print(ids)
                print("-"*100)
                box, target, label, score, l_h, lens = get_data(det_boxes, ids, scores)
                print(f"box:{box}\ntarget:{target}\nlabel:{label}\nscore:{score}\n L-h:{l_h}\nlongs:{lens}")
                print("-" * 100)
                str_FPS = f"FPS: {(1 / (t2 - t1)):.2f}"
                if label:
                    label = f"{label}:{score:.2f}"
                    plot_one_box(box.astype(np.int16), img0, color=(255, 0, 0), label=label, line_thickness=1)
                    cv2.putText(img0, "str_FPS", (20, 20), cv2.FONT_HERSHEY_COMPLEX, 0.5, (0, 255, 0), 1)


            cv2.imshow("video", img0)
        key = cv2.waitKey(1) &amp; 0xFF
        if key == ord('q'):
            break

    cap.release()
</code></pre>
<p><img alt="1708345128636" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708345128636.png" /></p>
<blockquote>
<p>如果可以正常识别检测目标，环境搭建就没有问题，后续根据比赛要求添加通信代码就可以了。</p>
</blockquote>
<h3 id="_18">自启动程序<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>打开终端，输入<code>sudo nano /etc/rc.local</code>，修改代码为一下形式，其中<code>#my codes</code>为主要添加代码，<code>autoboot.sh</code>为启动程序文件，自己命名即可。</p>
<p><img alt="1708946094611" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708946094611.png" /></p>
<p>根据目录创建<code>autoboot.sh</code>文件，并添加一下内容</p>
<pre class="highlight"><code class="language-shell">#!/bin/bash

export DISPLAY=:0
startx

# 日志
exec &amp;&gt;&gt; /home/pi/logfile.log
echo "Script started at: $(date)"

# 市赛
python3 /home/pi/Py_Projects/Municipal_contest.py
# 初赛
# python3 /home/pi/Py_Projects/preliminary_contest.py</code></pre>
<p>其中<code>#!/bin/bash</code>为必须内容，<code>export DISPLAY=:0 startx</code>是我摸索很久，可以实现QT界面开机显示的必须内容，否则开机QT界面无法正常显示。日志部分建议填写，方便开机自启出问题找原因，输出的日志会在<code>/home/pi/logfile.log</code>目录下。<code>python3 /home/pi/Py_Projects/Municipal_contest.py</code>为需要运行的代码。</p>
<h2 id="_19">显示屏界面设计<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<blockquote>
<p>没什么可讲的，自己去学一学pyqt5，简单设计一个就可以了。</p>
</blockquote>
<h3 id="pythonwindows">python环境搭建(windows)<a class="headerlink" href="#pythonwindows" title="Permanent link">&para;</a></h3>
<p>Python环境配置：</p>
<p>链接：<a href="https://pan.baidu.com/s/1WBBtduC-grJw9ZM88HqXfg?pwd=cmzz">https://pan.baidu.com/s/1WBBtduC-grJw9ZM88HqXfg?pwd=cmzz</a> 
提取码：cmzz</p>
<p><img alt="1708503608585" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708503608585.png" /></p>
<p>PyQt5环境配置：<a href="https://blog.csdn.net/WYKB_Mr_Q/article/details/129265121">界面开发（1） --- PyQt5环境配置_pyqt5 配置-CSDN博客</a></p>
<p>QT学习：<a href="https://www.byhy.net/tut/py/gui/qt_01/">Python Qt 简介 | 白月黑羽 (byhy.net)</a></p>
<p>界面设计主要需要注意的呢就两点：</p>
<ol>
<li>是否显示摄像头画面，我选择是显示，因为我看到画面安心一些，也知道哪些检测错了再去优化数据集。我用的就是一帧一帧的图像，以照片的形式显示出来。(QImage）</li>
<li>视频的播放，一开始用的Pyqt5的player组件，但是移植到树莓派会一直报错，并且会导致分解树莓派算力使用，导致目标检测推理更慢。后来选用了树莓派的一个播放软件omxplayer，安装他的python库，用代码控制播放。</li>
</ol>
<h3 id="_20">代码格式<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>这是一个 <strong>第一版界面设计</strong> ，没有加串口通信、视频、目标检测。</p>
<pre class="highlight"><code class="language-python">from pathlib import Path
from threading import Thread
from PyQt5.QtCore import Qt
from PyQt5.QtMultimediaWidgets import QVideoWidget
from PyQt5.QtWidgets import *
from PyQt5.QtGui import QIcon, QPixmap, QFont
from PyQt5.QtMultimedia import QMediaPlayer, QMediaPlaylist, QMediaContent
from PyQt5.Qt import QUrl
import sys
import time


def is_mp4(file_path):
    # 使用Path类创建文件路径对象
    path = Path(file_path)

    # 检查文件是否存在
    if not path.exists():
        return False

    # 检查文件扩展名是否为.mp4
    if path.suffix.lower() == '.mp4':
        return True
    return False


class Demo:
    def __init__(self):

        """控件初始化"""
        self.ui = QMainWindow()
        # self.player = QMediaPlayer(self.ui)
        self.label = QLabel(self.ui)
        self.map_label = QLabel(self.ui)
        self.map2_label = QLabel(self.ui)
        # self.playlist = QMediaPlaylist(self.ui)
        # self.video_widget = QVideoWidget(self.ui)

        # self.slider = QSlider(Qt.Horizontal, self.ui)
        self.video_button = QPushButton("选择视频文件", self.ui)
        self.map_button = QPushButton("选择图片文件", self.ui)

        # self.textLabel = QLabel(self.ui)
        self.list = QListWidget(self.ui)
        # 创建表格
        rows = 4  # 行
        columns = 2  # 列
        self.table = QTableWidget(rows, columns, self.ui)
        thread_text = Thread(
            target=self.Text_time
        )
        # 属性初始化函数调用
        self.LayoutInit()
        self.WidgetInit()
        self.tabel_items()
        self.add_list_items()
        # self.Player()
        self.Signal()
        thread_text.start()

    # 视频播放函数
    # def Player(self):
    #     self.player.setVideoOutput(self.video_widget)  # 设置视频输出
    #     self.player.setPlaylist(self.playlist)
    #     self.playlist.addMedia(QMediaContent(QUrl.fromLocalFile("bak.mp4")))
    #     self.playlist.addMedia(QMediaContent(QUrl.fromLocalFile("lajifenlei.mp4")))
    #     self.playlist.setPlaybackMode(QMediaPlaylist.Loop)
    #
    #     self.player.setVolume(50)
    #
    #     self.player.play()

    # Layout界面
    def LayoutInit(self):
        central_widget = QWidget(self.ui)
        self.ui.setCentralWidget(central_widget)
        layout_v = QVBoxLayout(central_widget)
        layout_h = QHBoxLayout(central_widget)
        layout_h2 = QHBoxLayout(central_widget)
        layout_h3 = QHBoxLayout(central_widget)

        layout_h.addWidget(self.label)
        layout_h.addWidget(self.video_button)
        layout_h.addWidget(self.map_button)
        layout_h.setStretch(0, 5)
        layout_h.setStretch(1, 1)
        layout_h.setStretch(2, 1)
        layout_h.setSpacing(170)

        layout_h2.addWidget(self.map2_label)
        layout_h2.addWidget(self.map_label)
        layout_h2.setStretch(0, 5)
        layout_h2.setStretch(1, 5)
        layout_h2.setSpacing(0)

        layout_h3.addWidget(self.table)
        layout_h3.addWidget(self.list)
        layout_h3.setStretch(0, 1)
        layout_h3.setStretch(1, 3)
        layout_h3.setSpacing(50)

        layout_v.addLayout(layout_h)
        layout_v.addLayout(layout_h2)
        # layout_v.addWidget(self.slider)
        layout_v.addLayout(layout_h3)
        layout_v.setStretch(0, 1)
        layout_v.setStretch(1, 5)
        layout_v.setStretch(2, 1)
        layout_v.setStretch(3, 3)

        self.ui.setLayout(layout_v)



    def Text_time(self):
        while True:
            text = "❤❤❤❤❤地球环保卫士❤❤❤❤❤"
            for i in range(108):
                self.label.setText(text)
                time.sleep(0.1)
                text = ' ' + text


    def tabel_items(self):
        font_tabel = self.table.font()
        font_tabel.setPointSize(20)
        self.table.setFont(font_tabel)
        self.item1 = QTableWidgetItem("可回收垃圾")
        self.table.setItem(0, 0, self.item1)
        self.item2 = QTableWidgetItem("有害垃圾")
        self.table.setItem(1, 0, self.item2)
        self.item3 = QTableWidgetItem("厨余垃圾")
        self.table.setItem(2, 0, self.item3)
        self.item4 = QTableWidgetItem("其他垃圾")
        self.table.setItem(3, 0, self.item4)
        self.item5 = QTableWidgetItem("未满载")
        self.item6 = QTableWidgetItem("未满载")
        self.item7 = QTableWidgetItem("未满载")
        self.item8 = QTableWidgetItem("未满载")
        self.table.setItem(0, 1, self.item5)
        self.table.setItem(1, 1, self.item6)
        self.table.setItem(2, 1, self.item7)
        self.table.setItem(3, 1, self.item8)

    def add_list_items(self):
        for i in range(10):
            print(self.list.count())
            news = QListWidgetItem("可回收垃圾")
            self.list.addItem(news)
            self.list.scrollToItem(news, QListWidget.PositionAtBottom)

    # 控件初始化
    def WidgetInit(self):
        self.ui.setWindowTitle("播放视频")
        self.ui.resize(177 * 4, 400)
        self.label.setFrameStyle(QFrame.Panel | QFrame.Sunken)
        self.table.setShowGrid(False)  # 是否显示网格
        self.table.setHorizontalHeaderLabels(["类别", "是否满载"])
        self.table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch)
        font_list = self.list.font()
        font_list.setPointSize(18)
        self.list.setFont(font_list)
        # self.label.setAlignment(Qt.AlignCenter)
        map_widget = QPixmap("../../pictures/bu2.jpg")
        map_widget = map_widget.scaled(177 * 3, 300)
        self.map_label.setPixmap(map_widget)
        self.map_label.setScaledContents(True)

    # 信号槽函数初始化
    def Signal(self):
        # self.slider.sliderMoved.connect(self.GetMoved)
        # self.player.durationChanged.connect(self.GetDuration)
        # self.player.positionChanged.connect(self.GetPosition)
        self.video_button.clicked.connect(self.GetMap2)
        self.map_button.clicked.connect(self.GetMap)

    # 槽函数
    # def GetDuration(self, d):
    #     if d:
    #         self.slider.setRange(0, d)
    #         seconds = int(d / 1000)
    #         minutes = int(seconds / 60)
    #         seconds -= minutes * 60
    #         # self.label.setText(f"总时长：{minutes}:{seconds}")
    #         print(f"总时长：{minutes}:{seconds}")

    # def GetPosition(self, time):
    #     if time:
    #         self.slider.setValue(time)
    #
    # def GetMoved(self, time):
    #     self.player.setPosition(time)

    # def GetFiles(self):
    #     video = QFileDialog()
    #     url = video.getOpenFileUrl()[0].toLocalFile()
    #     self.playlist.addMedia(QMediaContent(QUrl.fromLocalFile(url)))
    #     if is_mp4(url):
    #         num = self.playlist.mediaCount()
    #         for i in range(num):
    #             files = []
    #             file = self.playlist.media(i).canonicalUrl().toString()
    #             files.append(file)
    #             print(files)
    #
    #         self.playlist.setCurrentIndex(num - 1)
    #     else:
    #         QMessageBox.warning(self.ui, "警告", "所选数据类型不是'.MP4！'", QMessageBox.Yes | QMessageBox.No)

    def GetMap2(self):
        video = QFileDialog()
        url = video.getOpenFileUrl()[0].toLocalFile()
        map_widget = QPixmap(url)
        map_widget = map_widget.scaled(177 * 3, 300)
        self.map2_label.setPixmap(map_widget)
        self.map2_label.setScaledContents(True)

    def GetMap(self):
        video = QFileDialog()
        url = video.getOpenFileUrl()[0].toLocalFile()
        map_widget = QPixmap(url)
        map_widget = map_widget.scaled(177 * 3, 300)
        self.map_label.setPixmap(map_widget)
        self.map_label.setScaledContents(True)


if __name__ == "__main__":
    while 1:
        app = QApplication(sys.argv)
        app.setWindowIcon(QIcon("../ico/social-gears.ico"))
        bar = Demo()

        bar.ui.show()
        bar.ui.showFullScreen()
        sys.exit(app.exec_())
</code></pre>
<p><strong>这里不推荐我这种代码格式，修改起来很麻烦，到后面几百号的代码在一个文件里，修改起来很不方便。</strong> 推荐的方式是每一个功能单独一个python文件，建立一系列的函数库，最后写一个单独的调用文件；当某个功能出问题以后就可以在其文件里修改，代码量少，且更直观。</p>
<p>下面展示一下我后面写的一个粗糙版QT登录界面，展示一下函数库运用：</p>
<p><img alt="1708947182342" src="../%E6%88%91%E7%9A%84%E5%B7%A5%E5%88%9B%E8%B5%9B2023/1708947182342.png" /></p>
<p><strong>函数库：</strong></p>
<p><code>demoUI.py</code></p>
<pre class="highlight"><code class="language-python"># -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'demoUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(640, 480)
        self.resign = QtWidgets.QPushButton(Form)
        self.resign.setGeometry(QtCore.QRect(210, 230, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.resign.setFont(font)
        self.resign.setObjectName("resign")
        self.forget = QtWidgets.QPushButton(Form)
        self.forget.setGeometry(QtCore.QRect(340, 230, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.forget.setFont(font)
        self.forget.setObjectName("forget")
        self.label_username = QtWidgets.QLabel(Form)
        self.label_username.setGeometry(QtCore.QRect(210, 120, 72, 30))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_username.setFont(font)
        self.label_username.setObjectName("label_username")
        self.label_passwd = QtWidgets.QLabel(Form)
        self.label_passwd.setGeometry(QtCore.QRect(230, 160, 72, 30))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_passwd.setFont(font)
        self.label_passwd.setTabletTracking(False)
        self.label_passwd.setObjectName("label_passwd")
        self.UserName = QtWidgets.QLineEdit(Form)
        self.UserName.setGeometry(QtCore.QRect(290, 120, 141, 31))
        self.UserName.setObjectName("UserName")
        self.Passwd = QtWidgets.QLineEdit(Form)
        self.Passwd.setGeometry(QtCore.QRect(290, 160, 141, 31))
        self.Passwd.setObjectName("Passwd")
        self.Inter = QtWidgets.QPushButton(Form)
        self.Inter.setGeometry(QtCore.QRect(270, 290, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.Inter.setFont(font)
        self.Inter.setStyleSheet("background-color: rgb(0, 85, 255);")
        self.Inter.setObjectName("Inter")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(220, 30, 201, 51))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label.setFont(font)
        self.label.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label.setObjectName("label")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "人机交互界面"))
        self.resign.setText(_translate("Form", "注册账号"))
        self.forget.setText(_translate("Form", "忘记密码"))
        self.label_username.setText(_translate("Form", "用户名："))
        self.label_passwd.setText(_translate("Form", "密码："))
        self.Inter.setText(_translate("Form", "登录"))
        self.label.setText(_translate("Form", "用户登录界面"))
</code></pre>
<p><code>drug.py</code></p>
<pre class="highlight"><code class="language-python"># -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'drug.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_drug(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(640, 480)
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(210, 40, 211, 61))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label.setFont(font)
        self.label.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label.setObjectName("label")
        self.red = QtWidgets.QPushButton(Form)
        self.red.setGeometry(QtCore.QRect(140, 150, 121, 81))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.red.setFont(font)
        self.red.setStyleSheet("background-color: rgb(255, 36, 17);")
        self.red.setObjectName("red")
        self.green = QtWidgets.QPushButton(Form)
        self.green.setGeometry(QtCore.QRect(140, 280, 121, 81))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.green.setFont(font)
        self.green.setStyleSheet("background-color: rgb(29, 255, 29);")
        self.green.setObjectName("green")
        self.title = QtWidgets.QPushButton(Form)
        self.title.setGeometry(QtCore.QRect(360, 150, 121, 81))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.title.setFont(font)
        self.title.setStyleSheet("background-color: rgb(31, 24, 255);")
        self.title.setObjectName("title")
        self.crey = QtWidgets.QPushButton(Form)
        self.crey.setGeometry(QtCore.QRect(360, 280, 121, 81))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.crey.setFont(font)
        self.crey.setStyleSheet("background-color: rgb(102, 240, 255);")
        self.crey.setObjectName("crey")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "药品仓库示意"))
        self.red.setText(_translate("Form", "1号"))
        self.green.setText(_translate("Form", "3号"))
        self.title.setText(_translate("Form", "2号"))
        self.crey.setText(_translate("Form", "4号"))
</code></pre>
<p><code>regist.py</code></p>
<pre class="highlight"><code class="language-python"># -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'regist.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_regist(object):
    def setupUi(self, widget):
        widget.setObjectName("widget")
        widget.resize(640, 480)
        self.regist_user = QtWidgets.QLabel(widget)
        self.regist_user.setGeometry(QtCore.QRect(180, 90, 91, 31))
        self.regist_user.setMinimumSize(QtCore.QSize(0, 0))
        self.regist_user.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.regist_user.setFont(font)
        self.regist_user.setObjectName("regist_user")
        self.text_user = QtWidgets.QLineEdit(widget)
        self.text_user.setGeometry(QtCore.QRect(280, 90, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.text_user.setFont(font)
        self.text_user.setObjectName("text_user")
        self.text_passwd = QtWidgets.QLineEdit(widget)
        self.text_passwd.setGeometry(QtCore.QRect(280, 150, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.text_passwd.setFont(font)
        self.text_passwd.setObjectName("text_passwd")
        self.text_passwd_Q = QtWidgets.QLineEdit(widget)
        self.text_passwd_Q.setGeometry(QtCore.QRect(280, 210, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.text_passwd_Q.setFont(font)
        self.text_passwd_Q.setObjectName("text_passwd_Q")
        self.regist_passwd_Q = QtWidgets.QLabel(widget)
        self.regist_passwd_Q.setGeometry(QtCore.QRect(180, 210, 91, 31))
        self.regist_passwd_Q.setMinimumSize(QtCore.QSize(0, 0))
        self.regist_passwd_Q.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.regist_passwd_Q.setFont(font)
        self.regist_passwd_Q.setObjectName("regist_passwd_Q")
        self.regist_passwd = QtWidgets.QLabel(widget)
        self.regist_passwd.setGeometry(QtCore.QRect(180, 150, 91, 31))
        self.regist_passwd.setMinimumSize(QtCore.QSize(0, 0))
        self.regist_passwd.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.regist_passwd.setFont(font)
        self.regist_passwd.setObjectName("regist_passwd")
        self.Regist = QtWidgets.QPushButton(widget)
        self.Regist.setGeometry(QtCore.QRect(250, 280, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.Regist.setFont(font)
        self.Regist.setStyleSheet("background-color: rgb(0, 0, 255);")
        self.Regist.setObjectName("Regist")

        self.retranslateUi(widget)
        QtCore.QMetaObject.connectSlotsByName(widget)

    def retranslateUi(self, widget):
        _translate = QtCore.QCoreApplication.translate
        widget.setWindowTitle(_translate("widget", "注册"))
        self.regist_user.setText(_translate("widget", "输入账号:"))
        self.regist_passwd_Q.setText(_translate("widget", "确认密码:"))
        self.regist_passwd.setText(_translate("widget", "输入密码:"))
        self.Regist.setText(_translate("widget", "注册"))
</code></pre>
<p>调用函数<code>Demo1.py</code>：</p>
<pre class="highlight"><code class="language-python">import sys
# 这部分就是自定义函数库，from 文件名 import 函数名/类
from demoUI import Ui_Form
from regist import Ui_regist
from drug import Ui_drug
#
from PyQt5.QtWidgets import QApplication, QMainWindow


class MainWindow(QMainWindow, Ui_Form):
    def __init__(self):
        super(MainWindow, self).__init__()
        self.setupUi(self)


class Register(QMainWindow, Ui_regist):
    def __init__(self, parent=None):
        super(Register, self).__init__(parent)
        self.setupUi(self)

    def Open(self):
        self.show()


class Drug(QMainWindow, Ui_drug):
    def __init__(self, parent=None):
        super(Drug, self).__init__(parent)
        self.setupUi(self)

    def Open(self):
        self.show()


if __name__ == "__main__":
    app = QApplication(sys.argv)
    main = MainWindow()
    register = Register()
    drug = Drug()
    main.resign.clicked.connect(register.Open)
    main.Inter.clicked.connect(drug.Open)
    main.show()
    sys.exit(app.exec_())
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 赛道介绍">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                赛道介绍
              </div>
            </div>
          </a>
        
        
          
          <a href="../5/" class="md-footer__link md-footer__link--next" aria-label="Next: 优化建议">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                优化建议
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.footnote.tooltips", "content.tooltips", "sticky_navigation", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../../js/math.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>